# Hypotec

./: .editorconfig  Errors29-05-21.txt  Hypotec-MGLD.sln
Hypotec-MGLD/Logs/: log.txt
Hypotec.Data/: Class1.cs  Hypotec.Data.csproj
Hypotec.Data/Data/: ApplicationDbContext.cs
Hypotec.Data/Entity/: ApplicationUser.cs
Hypotec.Data/Migrations/: 20210206125811_MyFirstMigration.Designer.cs  20210206125811_MyFirstMigration.cs  20210206130903_AppUser.Designer.cs  20210206130903_AppUser.cs  20210208134841_Column-HowDidYouAboutUsInApplicationUser.Designer.cs  20210208134841_Column-HowDidYouAboutUsInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Hypotec.Repo/: Class1.cs  Hypotec.Repo.csproj
Hypotec.Repo/IRepository/: IAppUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Hypotec.Repo/Repository/: AppUserRepository.cs  GenericRepository.cs  UnitOfWork.cs
Hypotec.Service/: Hypotec.Service.csproj  HypotectConst.cs  XmlConvert.cs
Hypotec.Service/Dto/: AppUserDto.cs  HypotecDetail.cs  LoanRateDto.cs  SearchCalculatorDto.cs  SearchRateDto.cs  XMLAdvisor.cs  XMLAgentSlot.cs  XMLAgentSlotList.cs  XMLJobs.cs  XMLResource.cs  XMLSlot.cs  XMLSlotStatus.cs
Hypotec.Service/Dto/MortechLoanRate/: AddlOverParBorrowerRebate.cs  AdjustmentDetail.cs  Adjustments.cs  AmtFromBorrower.cs  CompanyProfit.cs  CorporateProfit.cs  CostAdjustment.cs  CostsAndProfit.cs  CostsDetail.cs  Eligibility.cs  Fee.cs  FeeList.cs  Fees.cs  Header.cs  LenderPaidYsp.cs  LoanOfficerCompensation.cs  LoanOfficerProfit.cs  Mortech.cs  OverMaxPriceAddlProfit.cs  OverParAddlProfit.cs  OverParProfit.cs  PlannedCost.cs  PlannedProfit.cs  ProfitAdjustment.cs  ProphitDetails.cs  Quote.cs  QuoteDetail.cs  Results.cs  RoundingProfit.cs  SpecialBonuses.cs  UserProfit.cs
Hypotec.Service/IService/: IAdvisorService.cs  IAppUserService.cs  IJobsService.cs  ILoanRateService.cs  IPurchaseCalculatorService.cs  IRefinanceCalculatorService.cs
Hypotec.Service/MappingConfig/: AuotMapperProfile.cs
Hypotec.Service/Service/: AdvisorService.cs  AppUserService.cs  JobsService.cs  LoanRateService.cs  PurchaseCalculatorService.cs  RefinanceCalculatorService.cs
Hypotec.Web/: GlobalSuppressions.cs  Hypotec.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hypotec.Web/Controllers/: AboutusController.cs  AccountController.cs  AdvisorController.cs  AgentExperienceController.cs  CalculatorController.cs  DashboardController.cs  FindAndExpertController.cs  HomeController.cs  JobsController.cs  LoanRateController.cs  ResourceController.cs
Hypotec.Web/Models/: AdvisorModel.cs  AgentSlotModel.cs  AgetSlotListModel.cs  CarrerDetailModel.cs  CommunicationOptOutModel.cs  ContactMessaageModel.cs  EmailModel.cs  ErrorViewModel.cs  JobsModel.cs  ResourceModel.cs  ReviewModel.cs  SearchArticleModel.cs  SendMailByAdvisor.cs  SlotBookModel.cs  SlotModel.cs  SlotStatusModel.cs  Test.cs  UserModel.cs
Hypotec.Web/Models/AccountModel/: AccountActivateModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
Hypotec.Web/Scoped/: AddScoped.cs
Hypotec.Web/Utility/: ApplicationRoles.cs  ApplicationSystemRole.cs  AutoMapperProfile.cs  EmailManager.cs  HypotecConst.cs  HypotecResource.Designer.cs  HypotecResource.resx
Hypotec.Web/Views/: _ViewImports.cshtml
Hypotec.Web/Views/Aboutus/: AffiliatedBusinesses.cshtml  AgentBooking.cshtml  Blogs.cshtml  BuyersClosingCosts.cshtml  CareerDetails.cshtml  Careers.cshtml  CommunicationOptOut.cshtml  Company.cshtml  Contact.cshtml  DisclosuresLicenses.cshtml  EmailAndTextPolicy.cshtml  EmployeeBenifit.cshtml  HeterIskaKlali.cshtml  HowToLandADeal.cshtml  PreApprovedForAMortgage.cshtml  PrivacyPolicy.cshtml  RefinanceYourMortgage.cshtml  ReviewUs.cshtml  SecurityPrivacy.cshtml  SellingYourHome.cshtml  SiteAccessibility.cshtml  StateLicensing.cshtml  TermsOfUse.cshtml
Hypotec.Web/Views/Account/: AddUser.cshtml  AdminLogin.cshtml  Confirmation.cshtml  CreateUser.cshtml  ForgotPassword.cshtml  GetStarted.cshtml  Login.cshtml  ResetPassword.cshtml  StartPurchase.cshtml  StartRefinance.cshtml  Started.cshtml  _ChangePassword.cshtml
Hypotec.Web/Views/Advisor/: AddAdvisor.cshtml  Advisor.cshtml  AgentProfile.cshtml  AllAdvisor.cshtml  EditAdvisor.cshtml  _AdvisorList.cshtml
Hypotec.Web/Views/AgentExperience/: AgentExperience.cshtml
Hypotec.Web/Views/Calculator/: PurchaseCalculator.cshtml  RefinanceCalculator.cshtml
Hypotec.Web/Views/Dashboard/: Dashboard.cshtml
Hypotec.Web/Views/FindAndExpert/: AgentSlotBooking.cshtml  FindExpert.cshtml  MortgageAdvisor.cshtml  RealEstateAgent.cshtml
Hypotec.Web/Views/Home/: Index.cshtml
Hypotec.Web/Views/Jobs/: AddJobs.cshtml
Hypotec.Web/Views/LoanRate/: Calculator.cshtml  GetLoanRate.cshtml  Purchase.cshtml  Refinance.cshtml
Hypotec.Web/Views/Resource/: AddResource.cshtml  AllResources.cshtml  Article.cshtml  EditResources.cshtml  Resource.cshtml  _ResourceList.cshtml
Hypotec.Web/Views/Shared/: _AdminDashboard.cshtml  _Layout.cshtml
Hypotec.Web/wwwroot/Template/: AgentExperience.html  Contact.html  RequestCallBack.html  ReviewMessage.html
Hypotec.Web/wwwroot/XMLFile/: AgentSlot.xml  Resource.xml
Hypotec.Web/wwwroot/css/: bootstrap-multiselect.css  bootstrap.min.css  responsive.css  style.css
Hypotec.Web/wwwroot/css/datatable/: dataTables.bootstrap4.css
Hypotec.Web/wwwroot/images/Resource/: Jobs.xml
Hypotec.Web/wwwroot/js/Custom/: AgentExperience.js  CarrerDetail.js  Communicationoptout.js  Purcahse.js  PurcahseCalculator.js  RefinanceCalculator.js  Started.js
Hypotec.Web/wwwroot/js/datatable/: dataTables.colReorder.min.js  dataTables.foundation.js  dataTables.jqueryui.min.js
Logs/: log.txt
