<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font\GraphikBlack.otf" />
    <None Include="wwwroot\css\font\GraphikBlackItalic.otf" />
    <None Include="wwwroot\css\font\GraphikBold.otf" />
    <None Include="wwwroot\css\font\GraphikBoldItalic.otf" />
    <None Include="wwwroot\css\font\GraphikExtralight.otf" />
    <None Include="wwwroot\css\font\GraphikExtralightItalic.otf" />
    <None Include="wwwroot\css\font\GraphikLight.otf" />
    <None Include="wwwroot\css\font\GraphikLightItalic.otf" />
    <None Include="wwwroot\css\font\GraphikMedium.otf" />
    <None Include="wwwroot\css\font\GraphikMediumItalic.otf" />
    <None Include="wwwroot\css\font\GraphikRegular.otf" />
    <None Include="wwwroot\css\font\GraphikRegularItalic.otf" />
    <None Include="wwwroot\css\font\GraphikSemibold.otf" />
    <None Include="wwwroot\css\font\GraphikSemiboldItalic.otf" />
    <None Include="wwwroot\css\font\GraphikSuper.otf" />
    <None Include="wwwroot\css\font\GraphikSuperItalic.otf" />
    <None Include="wwwroot\css\font\GraphikThin.otf" />
    <None Include="wwwroot\css\font\GraphikThinItalic.otf" />
    <None Include="wwwroot\css\font\Tajawal-Black.ttf" />
    <None Include="wwwroot\css\font\Tajawal-Bold.ttf" />
    <None Include="wwwroot\css\font\Tajawal-ExtraBold.ttf" />
    <None Include="wwwroot\css\font\Tajawal-ExtraLight.ttf" />
    <None Include="wwwroot\css\font\Tajawal-Light.ttf" />
    <None Include="wwwroot\css\font\Tajawal-Medium.ttf" />
    <None Include="wwwroot\css\font\Tajawal-Regular.ttf" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\banner-img.png" />
    <None Include="wwwroot\images\call.svg" />
    <None Include="wwwroot\images\client-img.png" />
    <None Include="wwwroot\images\dots-one.png" />
    <None Include="wwwroot\images\dots.png" />
    <None Include="wwwroot\images\down-arrow.svg" />
    <None Include="wwwroot\images\graph.png" />
    <None Include="wwwroot\images\graph.svg" />
    <None Include="wwwroot\images\hypotec-logo.svg" />
    <None Include="wwwroot\images\login.svg" />
    <None Include="wwwroot\images\new-meter.png" />
    <None Include="wwwroot\images\path-gray.png" />
    <None Include="wwwroot\images\round-shape-new.png" />
    <None Include="wwwroot\images\shape-path.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypotec.Service\Hypotec.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utility\HypotecResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HypotecResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Utility\HypotecResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HypotecResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\datatable\" />
    <Folder Include="wwwroot\images\Advisor\" />
    <Folder Include="wwwroot\js\datatable\" />
  </ItemGroup>

</Project>
